apiVersion: batch/v1
kind: CronJob
metadata:
  name: urlping
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Allow
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 100
      template:
        spec:
          containers:
            - name: urlping
              image: alessar/urlping:1.0.1
              env:
                - name: NAME
                  value: "sadtosad"
                - name: URL
                  value: "http://www.sadtosad.ru"
                - name: HOST
                  valueFrom:
                    secretKeyRef:
                      name: backend-credentials-db
                      key: db_host
                - name: PORT
                  valueFrom:
                    secretKeyRef:
                      name: backend-credentials-db
                      key: db_port
                - name: DB
                  value: "counter"
                - name: USER
                  valueFrom:
                    secretKeyRef:
                      name: backend-credentials-db
                      key: username
                - name: PASS
                  valueFrom:
                    secretKeyRef:
                      name: backend-credentials-db
                      key: password
                - name: NODE_TLS_REJECT_UNAUTHORIZED
                  value: "0"
                - name: KEY
                  value: "JITSU_KEY"
            - name: cloudsql-proxy
              image: gcr.io/cloudsql-docker/gce-proxy:1.14
              command: ["/cloud_sql_proxy",
                        "--dir=/cloudsql",
                        "-instances=gcp-course-project-70107:europe-west1:counter-db=tcp:5432",
                        "-credential_file=/secrets/cloudsql/credentials.json"]
              securityContext:
                runAsUser: 2  # non-root user
                allowPrivilegeEscalation: false
              volumeMounts:
                - name: proxy-credentials-db
                  mountPath: /secrets/cloudsql
                  readOnly: true
                - name: cloudsql
                  mountPath: /cloudsql
          restartPolicy: Never
          volumes:
            - name: proxy-credentials-db
              secret:
                secretName: proxy-credentials-db
            - name: cloudsql
              emptyDir:
